server.port=8888
spring.application.name=API-GATEWAY

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=SERVICE-EDU
spring.cloud.gateway.routes[0].uri=lb://SERVICE-EDU
spring.cloud.gateway.routes[0].predicates=Path=/service_edu/**