server.port=8082
spring.application.name=SERVICE-VOD

#配置vod
vod.accessKeyId=yourKeyId
vod.accessKeySecret=yourKeySecret

#配置文件上传大小
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1204MB

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
