server.port=8080

spring.application.name=SERVICE-EDU

#使用开发环境
spring.profiles.active=dev


#配置数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eduonline?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#开启mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:/mapper/*.xml


#设置时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#oss配置
oss.endPoint=yourEndPoint
oss.accessKeyId=yourKeyId
oss.accessKeySecret=yourKeySecret
oss.bucket=yourBucket
oss.dir=yourDir

#设置上传文件大小
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#注册服务到Nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#开启hystrix
feign.hystrix.enabled=true

#配置redis
spring.redis.host=yourRedis
spring.redis.port=6379






