server.port=8085

spring.application.name=SERVICE-MAIL

#…Ë÷√mail
spring.mail.username=yourUsername
spring.mail.password=yourPassword
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true

#…Ë÷√redis
spring.redis.host=yourHost
spring.redis.port=6379
